<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shift 多选</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'Microsoft Yahei', 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>这是一个邮件收件箱</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>选中一项</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>然后按住 Shift 键</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>选择另外一项</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>它们之间的都会被选中</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>试着实现这个功能</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>只用原生 JS </p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>记得展示你的成果♪(^∇^*)</p>
    </div>
  </div>

  <script>
    const checkboxs = document.querySelectorAll('.inbox input')
    const inputArr = Array.from(checkboxs)

    let lastCheck;
    let onOff = false

    function handleCheck(e) {
      // 第一次选中时 lastCheck为undefined, 所以进入判断, 将 lastCheck赋值为开始的Input
      if (!lastCheck) {
        lastCheck = this
      }
      // onOff就被设为  true
      onOff = lastCheck.checked ? true : false

      if (e.shiftKey) {
        // 这里面的this是最后选择的那个Input
        let start = inputArr.indexOf(this)
        let end = inputArr.indexOf(lastCheck)

        inputArr.slice(Math.min(start, end), Math.max(start, end) + 1)
          .forEach(input => input.checked = onOff)
      }


      // 这个是没有按shift但是又不是第一次时将值 赋为最后一次的 Input
      lastCheck = this
    }

    checkboxs.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
  </script>
</body>

</html>
